{
  "name": "@tuskdesign/source",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nx/js": "^18.2.3",
    "nx": "18.1.1"
  }
}
